<!DOCTYPE html>
<html>
	<head>
		<title>CWRUbotix Outreach</title>
		<meta charset="UTF-8">
		<meta name="description" content="The home of Case Western Reserve University's undergraduate robotics club.">
		<meta name="author" content="CWRUbotix">
		<link href="css/site.css" rel="stylesheet">
		<link href="css/projects.css" rel="stylesheet" />
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<script src="js/navbar.js"></script>

    <div id="outreach">
			<h1 class="project_title">Robotics Outreach Events</h1>
			<p>
				Outreach
			</p>

			<div class="outreach_event" id="nrw">
				<h2>National Robotics Week</h2>
				<p>
					National Robotics Week
				</p>
			</div>

			<div class="outreach_event" id="mechathon">
				<h2>Mechathon</h2>
				<p>
					Mechathon
				</p>
			</div>
		</div>

		<script src="js/footer.js"></script>
	</body>
</html>
